url=jdbc:mysql://192.168.0.174:3306/test?rewriteBatchedStatements=true
driverClassName=com.mysql.jdbc.Driver
username=ent_stat_admin
password=cOXgY7lHYn
maxPoolSize=20
minPoolSize=5
acquireIncrement=3
initialPoolSize=10
maxIdleTime=600