# coding-demo

./: .gitignore  pom.xml
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/: EsDAO.java
hbase-demo/: pom.xml
hbase-demo/src/main/java/: HbaseDAO.java
hbase-demo/src/main/java/com/lee/hbasedemo/: Canal2mysqlApplication.java
hbase-demo/src/main/java/com/lee/hbasedemo/test/: HbaseDAO.java  MysqlDAO.java  TransForm.java  WebLogDTO.java  WebLogMapper.java
hbase-demo/src/main/resources/: hbase-site.xml  hdfs-site.xml
http-demo/: pom.xml
http-demo/src/main/java/http/: Brush.java  Dto.java  HttpTest.java  OkHttpClientUtils.java  TransToUrl.java
javacode-demo/: pom.xml
javacode-demo/src/main/java/com/lee/: StreamDemo.java
javacode-demo/src/main/java/com/lee/compare/: CompareDemo.java
javacode-demo/src/main/java/com/lee/interfacedemo/: InterfaceDemo.java
javacode-demo/src/main/java/indi/xianglee94/designpattern/singleton/: EnumSingleton.java  IneffectiveEnumSingleton.java  StaticClassSingleton.java
javacode-demo/src/main/java/indi/xianglee94/javacode/: Test.java
javacode-demo/src/main/java/indi/xianglee94/javacode/annotation/: TessClass1.java  TestClass2.java
javacode-demo/src/main/java/indi/xianglee94/javacode/compare/: CompareDemo.java
javacode-demo/src/main/java/indi/xianglee94/springdemo/: Test.java
jdbc-demo/: pom.xml
jvm-demo/: pom.xml
jvm-demo/src/main/java/classloaderdemo/: Cat.java  ClassLoaderTest.java  Dog.java  MyInterface.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/: ConsumerDemo.java  ProducerDemo.java  RocketOrderMQProducer.java  Test.java
kafka-demo/src/main/java/pool/: MQProducer.java  MQProducerFactory.java  MQProducerPool.java  MQProducerPoolManager.java  RmqProduceDemo.java
kafka-demo/src/main/resources/: rocketMQ-producer.properties
mail-demo/: pom.xml
mail-demo/src/main/env-dev/: application.properties
mail-demo/src/main/java/: Application.java
mail-demo/src/main/java/com/sunlands/datacenter/mail/dao/: BusiDao.java
mail-demo/src/main/java/com/sunlands/datacenter/mail/datasourceconfig/: DataSourceConfig.java
mail-demo/src/main/java/com/sunlands/datacenter/mail/mail/: CreateMail.java  MailUtil.java  ReciveIMAPmail.java
mail-demo/src/main/java/com/sunlands/datacenter/mail/task/: TransfformTask.java
mail-demo/src/main/resources/: logback.xml
mapreduce-demo/: pom.xml
mapreduce-demo/src/main/java/hadoop/: WordCountMapReduce.java  WordCountMapper.java  WordCountReducer.java
mongo-demo/: pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/resources/: mybatis_cube.xml
mybatis-demo/src/main/resources/spring/: spring-db.xml
prometheus/: pom.xml
prometheus/src/main/java/: PrometheusClient.java
redis-demo/: pom.xml
redis-demo/src/main/java/redis/: CommonUtil.java  JedisClient.java  JedisCluster.java  LockTest.java  Main.java  OrgInfo.java  PubSub.java  PubSubTest.java
scala-demo/: pom.xml
scala-demo/src/main/scala/: Service.scala  Test.scala
spark-demo/: pom.xml
spark-demo/src/main/resources/: prop.properties
spark-demo/src/main/scala/com/sunlands/datacenter/applog/: ComboPooledDataSource.java  ConfigUtil.java  DataObject.java  Dispatcher.scala  DownLoadUtils.java  FileURLDTO.java  HDFSSample.scala  KafkaSample.scala  LineDTO.java  SecurityUtil.java
spark-demo/src/main/scala/com/sunlands/datacenter/kafkademo/: KafkaDemo.scala
spark-demo/src/main/scala/com/sunlands/datacenter/test/: ConsumerMain.scala  KafkaCluster.scala  KafkaManager.scala  KafkaSample.scala  KafkaSample1.scala  RocketSample.scala  Service.scala
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/: Application.java
spring-boot-demo/src/main/resources/: application.properties
spring-demo/: pom.xml
spring-demo/src/main/java/indi/xianglee94/springdemo/: Test.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/codingdemo/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/codingdemo/springbootdemo/config/: ApolloClient.java
springboot-demo/src/main/resources/: application.properties
src/main/java/: TestMain.java
src/main/java/Java/: Test.java  TestHash.java  TestSplit.java
src/main/java/Java/Enum/: AppleDevice.java
src/main/java/Java/generic/: GenericTest.java  People.java
src/main/java/Java/javaEight/: ForEachTest.java  OptionalTest.java  StreamTest.java
src/main/java/Java/javacollection/: LinkedHashMapTest.java
src/main/java/kafka/: MQproducer.java  kafkaTest.java
src/main/java/leetcode/: Solution.java  TestMain.java
src/main/java/sort/: Format.java
src/main/resources/: producer.properties
src/main/scala/scalatest/: ApplicationTest.scala  ScalaObjectTest.scala  ScalaOptionTest.scala  ScalaTest.scala
src/main/scala/scalatest2/: ScalaObjectTest.scala
src/test/java/: LambdaTest.java  OptionalTest.java  Org.java
src/test/java/zookeeper/: CanalClientWatcher.java  MainTest.java  Observer.java
src/test/java/zookeeper2/: CanalClientWatcher.java  MainTest.java  MasterObserver.java  Observer.java
thread-demo/: pom.xml
thread-demo/src/main/java/concurrency/: CallableTest.java  TestAtomic.java
thread-demo/src/main/java/concurrency/pool/: ExecutorTest.java
thread-demo/src/main/java/concurrency/thread/: ThreadDemo.java  ThreadMethodDemo.java
thread-demo/src/main/java/concurrency/util/: CountDownLatchDemo.java  CyclicBarrierDemo.java  Point.java
thread-demo/src/main/java/net/jcip/examples/: ThisEscape.java
thread-demo/src/main/java/thread/: CallableTest.java  CountDownLatchTest.java  ExecutorTest.java  TestAtomic.java  TheadTest2.java  ThreadTest.java
thread-demo/src/main/java/thread/pool/: ExecutorTest.java
thread-demo/src/main/java/thread/util/: CountDownLatchTest.java  CyclicBarrierDemo.java
tools-demo/: pom.xml
tools-demo/src/main/java/: DownloadFile.java  ReadTxt.java
tools-demo/src/main/java/yaml/: TaskConfigs.java  YamlLoader.java
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/shangde/datacenter/: CuratorTest.java  LeaderElection.java  ZKLeaderTwo.java  ZooKeeperClient.java
(+35 files in other folders)
