bootstrap.servers=192.168.0.80:9092
# bootstrap.servers=node01:9092,node02:9092,node03:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
serializer.class=org.apache.kafka.common.serialization.StringSerializer

#kafka.producer.topics.eagle.spark=eagle-spark-hbase-prod
#kafka.producer.topics.eagle.spark=eagle-spark-hbase-test
#kafka.producer.topics.eagle.spark=hbase-test-advertiser
#kafka.producer.topics.eagle.spark=hbase-test-topic
kafka.producer.topics.eagle.spark=laolitest
