spring.datasource.primary.url=jdbc:mysql://192.168.0.174:3306/test
spring.datasource.primary.username=ent_stat_admin
spring.datasource.primary.password=cOXgY7lHYn
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://192.168.1.223:3306/otter-test
spring.datasource.secondary.username=crm
spring.datasource.secondary.password=crm
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
