db.driverClassName=com.mysql.jdbc.Driver
db.minPoolSize=30
db.maxPoolSize=100

# maintenance time unit = second
db.maintenanceInterval=60
# time out unit = millisecond (30*1000 millisec = 30 seconds) 
db.borrowConnectionTimeout=30000
# db.reapTimeout=600
db.testQuery=select 1



#qiyejia
db.ent.dbUrl=jdbc:mysql://172.16.116.171:3307/ent_portal_prod
db.ent.userName=pm_otter
db.ent.passWord=Ot@Ic#202
#shequ
db.social.dbUrl=jdbc:mysql://172.16.116.171:3307/ent_social
db.social.userName=pm_otter
db.social.passWord=Ot@Ic#202
#zuoti exercise
db.exercise.dbUrl=jdbc:mysql://172.16.116.171:3307/exercise
db.exercise.userName=pm_otter
db.exercise.passWord=Ot@Ic#202

#callCenter
db.callCenter.dbUrl=jdbc:mysql://172.16.116.171:3307/callcenter
db.callCenter.userName=pm_otter
db.callCenter.passWord=Ot@Ic#202

#refund 
db.refund.dbUrl=jdbc:mysql://172.16.116.171:3307/refund
db.refund.userName=pm_otter
db.refund.passWord=Ot@Ic#202

#dragnet
db.dragnet.dbUrl=jdbc:mysql://172.16.116.171:3307/dragnet
db.dragnet.userName=pm_otter
db.dragnet.passWord=Ot@Ic#202

#tiku
db.tiku.dbUrl=jdbc:mysql://172.16.116.171:3307/tiku
db.tiku.userName=pm_otter
db.tiku.passWord=Ot@Ic#202

#workorder
db.workorder.dbUrl=jdbc:mysql://172.16.116.171:3307/workorder
db.workorder.userName=pm_otter
db.workorder.passWord=Ot@Ic#202

#im
db.im.dbUrl=jdbc:mysql://172.16.116.171:3307/sunlandsim_online
db.im.userName=pm_otter
db.im.passWord=Ot@Ic#202

db.ods.dbUrl=jdbc:mysql://172.16.116.171:3307/tiku
db.ods.userName=pm_otter
db.ods.passWord=Ot@Ic#202